ccrc eric-cm-mediator-notifier-0 50m (0%) 2 (2%) 256Mi (0%) 512Mi (0%) 14h
ccrc eric-ingressgw-nrf-traffic-zll8k 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
ccrc eric-ingressgw-nssf-traffic-bpsq4 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
ccrc eric-log-shipper-nrjzj 100m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
ccrc eric-log-transformer-5664cc874d-2pf5s 250m (0%) 1 (1%) 2Gi (0%) 2Gi (0%) 14h
ccrc eric-nrf-common-dbproxy-5bbb689b69-vbmwt 1450m (2%) 3100m (4%) 4196Mi (1%) 6244Mi (1%) 14h
ccrc eric-nrf-kvdb-ag-locator-0 300m (0%) 2700m (3%) 5258Mi (1%) 7306Mi (2%) 14h
ccrc eric-nrf-kvdb-ag-server-0 4500m (6%) 8500m (11%) 6794Mi (2%) 7818Mi (2%) 14h
ccrc eric-odca-diagnostic-data-collector-manual-5b86fc474f-q9p5s 500m (0%) 500m (0%) 500Mi (0%) 800Mi (0%) 14h
ccrc eric-pm-bulk-reporter-558cf6b49f-tvmfj 200m (0%) 3 (4%) 150Mi (0%) 600Mi (0%) 14h
ccrc eric-sec-access-mgmt-0 300m (0%) 3 (4%) 512Mi (0%) 2036Mi (0%) 14h
ccrc eric-sec-sip-tls-main-7947d6794b-hd4tr 100m (0%) 6 (8%) 400Mi (0%) 800Mi (0%) 14h
ccrc eric-tm-ingress-controller-cr-envoy-t6mnb 100m (0%) 125m (0%) 250Mi (0%) 300Mi (0%) 14h
default grafana-6c699d9bf7-jv6dk 0 (0%) 0 (0%) 0 (0%) 0 (0%) 3d19h
evnfm eric-eo-usermgmt-68b8bfd4bd-zz5ml 200m (0%) 500m (0%) 512M (0%) 1G (0%) 7d13h
evnfm eric-log-shipper-226hk 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 7d13h
kube-system calico-node-jlpzx 250m (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system ccd-license-consumer-7f5b9849f5-zqdp6 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system csi-cinder-nodeplugin-f9qwq 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system eric-lm-combined-server-license-consumer-handler-6ffc7d6bbshj4h 100m (0%) 1 (1%) 128Mi (0%) 2Gi (0%) 7d20h
kube-system eric-tm-external-connectivity-frontend-speaker-k5nws 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
kube-system kube-multus-ds-amd64-7nxrj 100m (0%) 100m (0%) 50Mi (0%) 50Mi (0%) 7d20h
kube-system kube-proxy-ml247 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
monitoring eric-pm-server-node-exporter-6jvvk 100m (0%) 200m (0%) 100Mi (0%) 150Mi (0%) 7d20h
pcc eric-data-message-bus-kf-1 1 (1%) 2 (2%) 1Gi (0%) 6Gi (1%) 10h
pcc eric-data-search-engine-data-0 500m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 10h
pcc eric-fh-alarm-handler-7c89d66fff-vjvpv 500m (0%) 1 (1%) 384Mi (0%) 512Mi (0%) 10h
pcc eric-log-shipper-gjpql 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 10h
pcc eric-pc-kvdb-rd-server-7lrkd 1100m (1%) 1100m (1%) 3272Mi (1%) 3272Mi (1%) 10h
pcc eric-pc-mm-controller-0 4250m (5%) 4250m (5%) 10740Mi (3%) 10740Mi (3%) 10h
pcc eric-pc-mm-sctp-0 2 (2%) 2 (2%) 1Gi (0%) 1Gi (0%) 10h
pcc eric-pc-sm-smf-pgw-session-d9cf69774-jnxr6 2 (2%) 2 (2%) 8G (2%) 8G (2%) 10h
pcc eric-pc-vpn-gw-5845fc8488-kq8kr 100m (0%) 1 (1%) 512Mi (0%) 1Gi (0%) 10h
pcg eric-data-coordinator-zk-0 1 (1%) 2 (2%) 2Gi (0%) 4Gi (1%) 12h
pcg eric-data-document-database-pg-ah-1 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 12h
pcg eric-log-shipper-jtlpf 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 12h
pcg eric-pc-rs-kvdb-2 100m (0%) 1 (1%) 100Mi (0%) 500Mi (0%) 12h
pcg eric-pc-up-key-value-database-rd-666578745-jr9dg 300m (0%) 6 (8%) 192Mi (0%) 192Gi (60%) 12h
pcg eric-pc-up-timer-wheel-5f6d65bc8-vfl28 200m (0%) 1 (1%) 16Mi (0%) 256Mi (0%) 12h
