ccrc eric-ctrl-bro-0 512m (0%) 2 (2%) 500Mi (0%) 4Gi (1%) 14h
ccrc eric-data-coordinator-zk-0 200m (0%) 2 (2%) 2Gi (0%) 4Gi (1%) 14h
ccrc eric-data-document-database-pg-0 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 14h
ccrc eric-ingressgw-nrf-traffic-vrw2w 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
ccrc eric-ingressgw-nssf-traffic-6vtbq 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
ccrc eric-log-shipper-pkf64 100m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
ccrc eric-nrf-management-notification-76765d879f-7ntf4 550m (0%) 1600m (2%) 1100Mi (0%) 4100Mi (1%) 14h
ccrc eric-nrf-provision-5ffc7999b7-cq8sk 550m (0%) 1600m (2%) 1100Mi (0%) 1100Mi (0%) 14h
ccrc eric-pm-server-0 250m (0%) 2200m (3%) 2056Mi (0%) 6176Mi (1%) 14h
ccrc eric-tm-ingress-controller-cr-envoy-rgq5l 100m (0%) 125m (0%) 250Mi (0%) 300Mi (0%) 14h
evnfm eric-am-common-wfs-0 400m (0%) 1 (1%) 2Gi (0%) 2Gi (0%) 7d13h
evnfm eric-eo-api-gateway-5564f9f996-8khdd 400m (0%) 800m (1%) 512Mi (0%) 512Mi (0%) 7d13h
evnfm eric-eo-evnfm-nbi-74d56c5ff7-xtxns 200m (0%) 700m (1%) 200Mi (0%) 512Mi (0%) 7d13h
evnfm eric-lcm-container-registry-registry-0 400m (0%) 2500m (3%) 384Mi (0%) 3871440Ki (1%) 7d13h
evnfm eric-log-shipper-8x7dx 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 7d13h
evnfm idam-database-pg-bragent-6776f876c8-hzlmb 800m (1%) 2 (2%) 1280Mi (0%) 2560Mi (0%) 7d13h
kube-system calico-node-d5jtb 250m (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system csi-cinder-nodeplugin-zwgbl 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system eric-tm-external-connectivity-frontend-speaker-pnqzn 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
kube-system kube-multus-ds-amd64-778dw 100m (0%) 100m (0%) 50Mi (0%) 50Mi (0%) 7d20h
kube-system kube-proxy-2dr6h 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
monitoring eric-pm-server-node-exporter-8grzq 100m (0%) 200m (0%) 100Mi (0%) 150Mi (0%) 7d20h
monitoring eric-pm-server-pushgateway-b8bc68cd9-lf2m7 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
pcc eric-data-distributed-coordinator-ed-1 400m (0%) 1 (1%) 400Mi (0%) 1Gi (0%) 10h
pcc eric-data-search-engine-ingest-6d746cb668-hbjwb 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 10h
pcc eric-data-search-engine-master-778746c6c5-2ppfz 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 10h
pcc eric-log-shipper-jcf5n 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 10h
pcc eric-log-transformer-87fd6b4b9-w76ln 250m (0%) 1 (1%) 2Gi (0%) 2Gi (0%) 10h
pcc eric-odca-diagnostic-data-collector-5b9cf54d76-g29gw 100m (0%) 500m (0%) 100M (0%) 250M (0%) 10h
pcc eric-pc-kvdb-rd-server-9799c 1100m (1%) 1100m (1%) 3272Mi (1%) 3272Mi (1%) 10h
pcc eric-pc-mm-mobility-5 8 (11%) 8 (11%) 16Gi (5%) 16Gi (5%) 10h
pcc eric-pc-mm-sctp-2 2 (2%) 2 (2%) 1Gi (0%) 1Gi (0%) 10h
pcc eric-pc-sm-gtp-forwarder-7fdddc7ddf-w62gb 1 (1%) 1 (1%) 2G (0%) 2G (0%) 10h
pcc eric-pc-sm-notification-forwarder-66f88bd8b4-pv4tr 1 (1%) 1 (1%) 2G (0%) 2G (0%) 10h
pcg eric-data-object-storage-mn-1 250m (0%) 500m (0%) 256Mi (0%) 512Mi (0%) 12h
pcg eric-data-search-engine-master-55df555d7b-9hxqz 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 12h
pcg eric-log-shipper-h5qh8 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 12h
pcg eric-pc-up-user-plane-cm-agent-96454f4b4-wxv74 100m (0%) 100m (0%) 32Mi (0%) 128Mi (0%) 12h
pcg eric-pm-bulk-reporter-6d44d446bc-vwpqn 150m (0%) 2 (2%) 100Mi (0%) 400Mi (0%) 12h
pcg eric-pm-server-0 350m (0%) 2200m (3%) 520Mi (0%) 2080Mi (0%) 12h
