ccrc eric-data-distributed-coordinator-ed-0 400m (0%) 1 (1%) 400Mi (0%) 1Gi (0%) 14h
ccrc eric-data-message-bus-kf-0 1500m (2%) 3 (4%) 2560Mi (0%) 5Gi (1%) 14h
ccrc eric-data-search-engine-data-0 500m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
ccrc eric-data-search-engine-master-75699d8975-52vds 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 14h
ccrc eric-fh-alarm-handler-5fbdc8dffc-s788w 50m (0%) 1 (1%) 384Mi (0%) 512Mi (0%) 14h
ccrc eric-ingressgw-nrf-traffic-k855h 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
ccrc eric-ingressgw-nssf-traffic-ptf84 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
ccrc eric-log-shipper-l9ttb 100m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
ccrc eric-log-transformer-5664cc874d-vrl4r 250m (0%) 1 (1%) 2Gi (0%) 2Gi (0%) 14h
ccrc eric-nrf-management-65955d4dcf-xqnkj 550m (0%) 600m (0%) 1100Mi (0%) 4100Mi (1%) 14h
ccrc eric-odca-diagnostic-data-collector-59bb9fbcb7-s97vg 500m (0%) 500m (0%) 500Mi (0%) 800Mi (0%) 14h
ccrc eric-sec-key-management-main-0 50m (0%) 300m (0%) 400Mi (0%) 1200Mi (0%) 14h
ccrc eric-tm-ingress-controller-cr-contour-d664bc6cf-q84gd 50m (0%) 75m (0%) 250Mi (0%) 300Mi (0%) 14h
ccrc eric-tm-ingress-controller-cr-envoy-zgscm 100m (0%) 125m (0%) 250Mi (0%) 300Mi (0%) 14h
evnfm application-manager-postgres-1 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 7d13h
evnfm eric-am-common-wfs-ui-787698b584-9z8pn 200m (0%) 700m (1%) 200Mi (0%) 512Mi (0%) 7d13h
evnfm eric-data-search-engine-data-0 500m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 7d13h
evnfm eric-log-shipper-tmkmn 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 7d13h
evnfm eric-log-transformer-59fbd67659-rmlwq 250m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 7d13h
evnfm idam-database-pg-1 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 7d13h
kube-system calico-node-wfsnz 250m (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system csi-cinder-nodeplugin-cd7h7 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system eric-lm-combined-server-license-server-client-5f9bdb759f-282df 100m (0%) 1 (1%) 128Mi (0%) 2Gi (0%) 7d20h
kube-system eric-tm-external-connectivity-frontend-controller-84f9d8962bnx2 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
kube-system eric-tm-external-connectivity-frontend-speaker-lvbgp 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
kube-system kube-multus-ds-amd64-klthv 100m (0%) 100m (0%) 50Mi (0%) 50Mi (0%) 7d20h
kube-system kube-proxy-n6lrf 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
monitoring eric-pm-server-node-exporter-k2gzb 100m (0%) 200m (0%) 100Mi (0%) 150Mi (0%) 7d20h
pcc eric-cnom-server-6cd5c86b49-86s7b 100m (0%) 100m (0%) 400Mi (0%) 400Mi (0%) 10h
pcc eric-fh-snmp-alarm-provider-5cb48b4545-xlnx5 100m (0%) 200m (0%) 384Mi (0%) 1536Mi (0%) 10h
pcc eric-log-shipper-f27tb 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 10h
pcc eric-pc-kvdb-rd-server-t969f 1100m (1%) 1100m (1%) 3272Mi (1%) 3272Mi (1%) 10h
pcc eric-pc-mm-forwarder-2 1 (1%) 1 (1%) 1Gi (0%) 1Gi (0%) 10h
pcc eric-pc-mm-mobility-4 8 (11%) 8 (11%) 16Gi (5%) 16Gi (5%) 10h
pcc eric-pc-mm-sctp-1 2 (2%) 2 (2%) 1Gi (0%) 1Gi (0%) 10h
pcc eric-pc-sm-smf-pgw-session-d9cf69774-xqspt 2 (2%) 2 (2%) 8G (2%) 8G (2%) 10h
pcg eric-log-shipper-xc8mm 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 12h
pcg eric-pc-rs-kvdb-4 100m (0%) 1 (1%) 100Mi (0%) 500Mi (0%) 12h
pcg eric-pc-up-pfcp-endpoint-c694bd9b6-flgc6 200m (0%) 1 (1%) 32Mi (0%) 512Mi (0%) 12h
