ccrc eric-cnom-document-database-mg-848b966d55-glv59 100m (0%) 100m (0%) 512Mi (0%) 512Mi (0%) 14h
ccrc eric-data-distributed-coordinator-ed-1 400m (0%) 1 (1%) 400Mi (0%) 1Gi (0%) 14h
ccrc eric-data-message-bus-kf-2 1500m (2%) 3 (4%) 2560Mi (0%) 5Gi (1%) 14h
ccrc eric-fh-alarm-handler-5fbdc8dffc-chx7b 50m (0%) 1 (1%) 384Mi (0%) 512Mi (0%) 14h
ccrc eric-ingressgw-nrf-traffic-wjk4w 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
ccrc eric-ingressgw-nssf-traffic-mtbst 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
ccrc eric-log-shipper-9mds9 100m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
ccrc eric-mesh-controller-54ff46fd84-vnbsq 600m (0%) 2 (2%) 2176Mi (0%) 1Gi (0%) 5d22h
ccrc eric-mesh-sidecar-injector-796d56969b-v7585 10m (0%) 100m (0%) 128Mi (0%) 128Mi (0%) 5d22h
ccrc eric-nrf-common-dbproxy-5bbb689b69-f97nb 1450m (2%) 3100m (4%) 4196Mi (1%) 6244Mi (1%) 14h
ccrc eric-nrf-provision-5ffc7999b7-ctn6b 550m (0%) 1600m (2%) 1100Mi (0%) 1100Mi (0%) 14h
ccrc eric-sec-ldap-server-0 50m (0%) 3 (4%) 512Mi (0%) 2036Mi (0%) 14h
ccrc eric-tm-ingress-controller-cr-envoy-2rs6r 100m (0%) 125m (0%) 250Mi (0%) 300Mi (0%) 14h
evnfm eric-eo-usermgmt-ui-78cc47574d-mx6rl 200m (0%) 500m (0%) 300M (0%) 600M (0%) 7d13h
evnfm eric-log-shipper-vvzl5 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 7d13h
evnfm eric-sec-access-mgmt-0 300m (0%) 3 (4%) 512Mi (0%) 2036Mi (0%) 6d1h
kube-system calico-node-h7qlp 250m (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system csi-cinder-nodeplugin-9jwzv 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system eric-tm-external-connectivity-frontend-speaker-l7wd8 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
kube-system kube-multus-ds-amd64-x2xv4 100m (0%) 100m (0%) 50Mi (0%) 50Mi (0%) 7d20h
kube-system kube-proxy-q7cg6 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
monitoring eric-pm-server-alertmanager-577dd8c67f-grrnf 110m (0%) 210m (0%) 108Mi (0%) 232Mi (0%) 6d14h
monitoring eric-pm-server-node-exporter-msprb 100m (0%) 200m (0%) 100Mi (0%) 150Mi (0%) 7d20h
pcc eric-cm-mediator-55589f89b6-n9s45 500m (0%) 2 (2%) 256Mi (0%) 512Mi (0%) 10h
pcc eric-data-message-bus-kf-0 1 (1%) 2 (2%) 1Gi (0%) 6Gi (1%) 10h
pcc eric-log-shipper-cwsjk 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 10h
pcc eric-pc-kvdb-rd-server-84wnn 1100m (1%) 1100m (1%) 3272Mi (1%) 3272Mi (1%) 10h
pcc eric-pc-mm-forwarder-1 1 (1%) 1 (1%) 1Gi (0%) 1Gi (0%) 10h
pcc eric-pc-mm-mobility-0 8 (11%) 8 (11%) 16Gi (5%) 16Gi (5%) 10h
pcc eric-pc-mm-sctp-6 2 (2%) 2 (2%) 1Gi (0%) 1Gi (0%) 10h
pcc eric-pc-sm-nsmf-forwarder-96b55b6f5-rtrd5 1 (1%) 1 (1%) 2G (0%) 2G (0%) 10h
pcg eric-cm-yang-provider-57584778c6-5h64c 600m (0%) 11 (16%) 850Mi (0%) 3548Mi (1%) 12h
pcg eric-cnom-document-database-mg-6dd7f67b99-slvq7 100m (0%) 100m (0%) 512Mi (0%) 512Mi (0%) 12h
pcg eric-data-object-storage-mn-3 250m (0%) 500m (0%) 256Mi (0%) 512Mi (0%) 12h
pcg eric-fh-alarm-handler-ccbb56b89-mxvnk 500m (0%) 1 (1%) 384Mi (0%) 512Mi (0%) 12h
pcg eric-log-shipper-dlmvt 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 12h
pcg eric-pc-rs-kvdb-1 100m (0%) 1 (1%) 100Mi (0%) 500Mi (0%) 12h
pcg eric-sec-key-management-main-0 100m (0%) 300m (0%) 400Mi (0%) 1200Mi (0%) 12h
