ccrc eric-cm-mediator-66fcd74fc6-gstbd 50m (0%) 2 (2%) 256Mi (0%) 512Mi (0%) 14h
ccrc eric-data-coordinator-zk-1 200m (0%) 2 (2%) 2Gi (0%) 4Gi (1%) 14h
ccrc eric-data-distributed-coordinator-ed-2 400m (0%) 1 (1%) 400Mi (0%) 1Gi (0%) 14h
ccrc eric-data-search-engine-data-1 500m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
ccrc eric-fh-snmp-alarm-provider-6879bf7d6f-69w9z 50m (0%) 200m (0%) 384Mi (0%) 1536Mi (0%) 14h
ccrc eric-ingressgw-nrf-traffic-qxhwk 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
ccrc eric-ingressgw-nssf-traffic-pswmn 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
ccrc eric-log-shipper-w7kqt 100m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
ccrc eric-mesh-certificate-mgr-5974dfd5b9-wvqfh 10m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
ccrc eric-mesh-sidecar-injector-796d56969b-2qh6w 10m (0%) 100m (0%) 128Mi (0%) 128Mi (0%) 5d22h
ccrc eric-nrf-discovery-6cd5977c6b-b2ns8 2550m (3%) 2600m (3%) 5220Mi (1%) 5220Mi (1%) 14h
ccrc eric-nrf-kvdb-ag-operator-8685f6f67-c74dw 500m (0%) 1 (1%) 550Mi (0%) 550Mi (0%) 14h
ccrc eric-tm-ingress-controller-cr-envoy-rl2pv 100m (0%) 125m (0%) 250Mi (0%) 300Mi (0%) 14h
evnfm eric-am-onboarding-service-87b95495f-76p62 200m (0%) 1 (1%) 512Mi (0%) 16Gi (5%) 7d13h
evnfm eric-data-search-engine-master-654df84fc4-582bj 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 7d13h
evnfm eric-log-shipper-c8rnd 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 7d13h
evnfm idam-database-pg-0 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 7d13h
kube-system calico-node-7rp5n 250m (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system csi-cinder-nodeplugin-ln5l7 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system eric-tm-external-connectivity-frontend-speaker-tpztn 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
kube-system kube-multus-ds-amd64-tg9gl 100m (0%) 100m (0%) 50Mi (0%) 50Mi (0%) 7d20h
kube-system kube-proxy-d274p 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system metrics-server-7ffb6bdfbc-zb8v6 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
monitoring eric-pm-server-kube-state-metrics-fb4f8d5cd-96jx7 100m (0%) 100m (0%) 256Mi (0%) 512Mi (0%) 7d20h
monitoring eric-pm-server-node-exporter-w9gmj 100m (0%) 200m (0%) 100Mi (0%) 150Mi (0%) 7d20h
pcc eric-cnom-document-database-mg-6c45c947f6-x47jv 100m (0%) 100m (0%) 512Mi (0%) 512Mi (0%) 10h
pcc eric-data-coordinator-zk-1 300m (0%) 2 (2%) 1Gi (0%) 4Gi (1%) 10h
pcc eric-data-distributed-coordinator-ed-2 400m (0%) 1 (1%) 400Mi (0%) 1Gi (0%) 10h
pcc eric-data-document-database-pg-1 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 10h
pcc eric-data-document-database-pg-ah-0 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 10h
pcc eric-data-search-engine-ingest-6d746cb668-wdxr2 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 10h
pcc eric-epg-redis-0 0 (0%) 0 (0%) 0 (0%) 0 (0%) 10h
pcc eric-log-shipper-7wj99 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 10h
pcc eric-log-transformer-87fd6b4b9-vccb4 250m (0%) 1 (1%) 2Gi (0%) 2Gi (0%) 10h
pcc eric-pc-kvdb-rd-server-ldcmv 1100m (1%) 1100m (1%) 3272Mi (1%) 3272Mi (1%) 10h
pcc eric-pc-mm-forwarder-0 1 (1%) 1 (1%) 1Gi (0%) 1Gi (0%) 10h
pcc eric-pc-mm-mobility-2 8 (11%) 8 (11%) 16Gi (5%) 16Gi (5%) 10h
pcc eric-pc-mm-sctp-3 2 (2%) 2 (2%) 1Gi (0%) 1Gi (0%) 10h
pcc eric-pc-sm-httpclient-58477b89dc-9t5x2 0 (0%) 0 (0%) 0 (0%) 0 (0%) 10h
pcc eric-sec-sip-tls-main-5fb9d4746-7xr7g 200m (0%) 6 (8%) 400Mi (0%) 800Mi (0%) 10h
pcg eric-data-message-bus-kf-1 1 (1%) 2 (2%) 1Gi (0%) 6Gi (1%) 12h
pcg eric-data-search-engine-data-1 500m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 12h
pcg eric-log-shipper-rb2pt 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 12h
pcg eric-pc-rs-kvdb-3 100m (0%) 1 (1%) 100Mi (0%) 500Mi (0%) 12h
