ccrc eric-data-message-bus-kf-1 1500m (2%) 3 (4%) 2560Mi (0%) 5Gi (1%) 14h
ccrc eric-data-search-engine-master-75699d8975-dnf4p 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 14h
ccrc eric-ingressgw-nrf-traffic-djq5p 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
ccrc eric-ingressgw-nssf-traffic-ljslz 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
ccrc eric-log-shipper-mx6qg 100m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
ccrc eric-nrf-kvdb-ag-admin-mgr-0 100m (0%) 2 (2%) 750Mi (0%) 750Mi (0%) 14h
ccrc eric-nrf-management-65955d4dcf-4twlv 550m (0%) 600m (0%) 1100Mi (0%) 4100Mi (1%) 14h
ccrc eric-tm-ingress-controller-cr-envoy-9rt84 100m (0%) 125m (0%) 250Mi (0%) 300Mi (0%) 14h
evnfm application-manager-postgres-0 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 7d13h
evnfm eric-ctrl-bro-0 1 (1%) 2 (2%) 2Gi (0%) 4Gi (1%) 7d13h
evnfm eric-data-search-engine-ingest-59cb578dff-6stp8 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 7d13h
evnfm eric-lcm-helm-chart-registry-9cf6fd8f4-pgpqs 200m (0%) 1 (1%) 384Mi (0%) 2560Mi (0%) 7d13h
evnfm eric-log-shipper-plxcv 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 7d13h
evnfm eric-vnfm-orchestrator-service-7c96864487-hl8gv 300m (0%) 1 (1%) 512Mi (0%) 512Mi (0%) 7d13h
ingress-nginx default-http-backend-75597b69c7-5pdqt 10m (0%) 10m (0%) 20Mi (0%) 20Mi (0%) 7d20h
ingress-nginx nginx-ingress-controller-7dc5bcd75d-jx9wl 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system calico-node-v972k 250m (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system csi-cinder-nodeplugin-nz6xn 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system eric-tm-external-connectivity-frontend-speaker-rv4gv 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
kube-system kube-multus-ds-amd64-tqf9p 100m (0%) 100m (0%) 50Mi (0%) 50Mi (0%) 7d20h
kube-system kube-proxy-slgpj 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system postgresql-postgresql-0 250m (0%) 0 (0%) 256Mi (0%) 0 (0%) 7d20h
monitoring eric-pm-server-node-exporter-rk5mf 100m (0%) 200m (0%) 100Mi (0%) 150Mi (0%) 7d20h
pcc eric-data-coordinator-zk-2 300m (0%) 2 (2%) 1Gi (0%) 4Gi (1%) 10h
pcc eric-data-search-engine-curator-1588209420-5ncb6 100m (0%) 100m (0%) 100Mi (0%) 100Mi (0%) 8s
pcc eric-data-search-engine-data-1 500m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 10h
pcc eric-data-search-engine-master-778746c6c5-f4tf4 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 10h
pcc eric-log-shipper-7srl2 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 10h
pcc eric-log-transformer-87fd6b4b9-sk7rc 250m (0%) 1 (1%) 2Gi (0%) 2Gi (0%) 10h
pcc eric-pc-mm-mobility-3 8 (11%) 8 (11%) 16Gi (5%) 16Gi (5%) 10h
pcc eric-pc-mm-sctp-4 2 (2%) 2 (2%) 1Gi (0%) 1Gi (0%) 10h
pcc eric-pc-sm-controller-749c9dd846-nj7dh 1 (1%) 1 (1%) 1G (0%) 1G (0%) 10h
pcc eric-pm-server-0 350m (0%) 2200m (3%) 520Mi (0%) 2080Mi (0%) 10h
pcc eric-sec-key-management-main-0 100m (0%) 300m (0%) 400Mi (0%) 1200Mi (0%) 10h
pcc eric-sec-ldap-server-0 300m (0%) 3 (4%) 512Mi (0%) 2036Mi (0%) 10h
pcg eric-data-coordinator-zk-1 1 (1%) 2 (2%) 2Gi (0%) 4Gi (1%) 12h
pcg eric-data-message-bus-kf-0 1 (1%) 2 (2%) 1Gi (0%) 6Gi (1%) 12h
pcg eric-data-search-engine-curator-1588209420-ljtdk 100m (0%) 100m (0%) 100Mi (0%) 100Mi (0%) 8s
pcg eric-data-search-engine-ingest-bf664ccbc-l7vl4 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 12h
pcg eric-data-search-engine-master-55df555d7b-t9gdv 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 12h
pcg eric-log-shipper-5mmkm 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 12h
pcg eric-pc-rs-controller-7cccb8df56-vblcn 100m (0%) 1 (1%) 100Mi (0%) 500Mi (0%) 12h
pcg eric-pc-rs-kvdb-0 100m (0%) 1 (1%) 100Mi (0%) 500Mi (0%) 12h
