ccrc eric-cm-mediator-66fcd74fc6-h5c97 50m (0%) 2 (2%) 256Mi (0%) 512Mi (0%) 14h
ccrc eric-cm-yang-provider-77f9d6b547-7nsl5 600m (0%) 11 (15%) 850Mi (0%) 3548Mi (1%) 14h
ccrc eric-data-document-database-pg-1 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 14h
ccrc eric-data-document-database-pg-bragent-7d4cc6fc88-k59tc 800m (1%) 2 (2%) 1280Mi (0%) 2560Mi (0%) 14h
ccrc eric-data-search-engine-master-75699d8975-9rrkq 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 14h
ccrc eric-ingressgw-nrf-traffic-nnx95 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
ccrc eric-ingressgw-nssf-traffic-cf7ks 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
ccrc eric-log-shipper-9b8v9 100m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
ccrc eric-nrf-management-notification-76765d879f-wbphp 550m (0%) 1600m (2%) 1100Mi (0%) 4100Mi (1%) 14h
ccrc eric-tm-ingress-controller-cr-envoy-bkqmj 100m (0%) 125m (0%) 250Mi (0%) 300Mi (0%) 14h
evnfm application-manager-postgres-bragent-86c46d45fd-4f2fl 800m (1%) 2 (2%) 1280Mi (0%) 2560Mi (0%) 7d13h
evnfm eric-data-visualizer-kb-7849b496d9-4cfqm 160m (0%) 320m (0%) 320Mi (0%) 550Mi (0%) 7d13h
evnfm eric-log-shipper-bptpw 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 7d13h
evnfm eric-pm-server-0 350m (0%) 700m (0%) 264388608 (0%) 544Mi (0%) 7d13h
ingress-nginx nginx-ingress-controller-7dc5bcd75d-ds9z9 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system calico-node-tg6n4 250m (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system csi-cinder-nodeplugin-vjm2f 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system eric-lcm-container-registry-registry-0 100m (0%) 1 (1%) 256Mi (0%) 2560Mi (0%) 7d20h
kube-system eric-tm-external-connectivity-frontend-speaker-zn96b 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
kube-system kube-multus-ds-amd64-lgq4p 100m (0%) 100m (0%) 50Mi (0%) 50Mi (0%) 7d20h
kube-system kube-proxy-s9t4p 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
kube-system tiller-deploy-84975b8f95-x5qnr 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
monitoring eric-pm-server-node-exporter-cx795 100m (0%) 200m (0%) 100Mi (0%) 150Mi (0%) 7d20h
pcc eric-cm-mediator-55589f89b6-8cs68 500m (0%) 2 (2%) 256Mi (0%) 512Mi (0%) 10h
pcc eric-data-coordinator-zk-0 300m (0%) 2 (2%) 1Gi (0%) 4Gi (1%) 10h
pcc eric-data-document-database-pg-0 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 10h
pcc eric-data-document-database-pg-iam-1 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 10h
pcc eric-data-message-bus-kf-2 1 (1%) 2 (2%) 1Gi (0%) 6Gi (1%) 10h
pcc eric-fh-alarm-handler-7c89d66fff-bmffs 500m (0%) 1 (1%) 384Mi (0%) 512Mi (0%) 10h
pcc eric-log-shipper-bcqbl 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 10h
pcc eric-pc-mm-mobility-1 8 (11%) 8 (11%) 16Gi (5%) 16Gi (5%) 10h
pcc eric-pc-mm-sctp-5 2 (2%) 2 (2%) 1Gi (0%) 1Gi (0%) 10h
pcc eric-pc-sftp-server-86469bbd77-gdl5n 50m (0%) 1 (1%) 50Mi (0%) 200Mi (0%) 10h
pcc eric-pm-bulk-reporter-5747496d46-zm9b9 150m (0%) 2 (2%) 100Mi (0%) 400Mi (0%) 10h
pcg eric-data-document-database-pg-cm-1 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 12h
pcg eric-data-object-storage-mn-2 250m (0%) 500m (0%) 256Mi (0%) 512Mi (0%) 12h
pcg eric-data-search-engine-data-0 500m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 12h
pcg eric-fh-snmp-alarm-provider-5f7d77dbdc-czj4j 100m (0%) 200m (0%) 384Mi (0%) 1536Mi (0%) 12h
pcg eric-log-shipper-5z9md 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 12h
