master-0-eccd1 kube-system calico-kube-controllers-779955ff95-n2m7l 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-0-eccd1 kube-system calico-node-b8c8v 250m (6%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-0-eccd1 kube-system coredns-57cf4d659f-xtrxq 100m (2%) 0 (0%) 70Mi (0%) 170Mi (2%) 7d20h
master-0-eccd1 kube-system csi-cinder-controllerplugin-0 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-0-eccd1 kube-system kube-apiserver-master-0-eccd1 250m (6%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-0-eccd1 kube-system kube-controller-manager-master-0-eccd1 200m (5%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-0-eccd1 kube-system kube-multus-ds-amd64-7pljp 100m (2%) 100m (2%) 50Mi (0%) 50Mi (0%) 7d20h
master-0-eccd1 kube-system kube-proxy-5w4s5 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-0-eccd1 kube-system kube-scheduler-master-0-eccd1 100m (2%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-0-eccd1 kube-system openstack-cloud-controller-manager-pqsnn 200m (5%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-0-eccd1 monitoring eric-pm-server-node-exporter-6k67g 100m (2%) 200m (5%) 100Mi (1%) 150Mi (1%) 7d20h
master-1-eccd1 kube-system calico-node-nj8pc 250m (6%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-1-eccd1 kube-system coredns-57cf4d659f-7rjrt 100m (2%) 0 (0%) 70Mi (0%) 170Mi (2%) 7d20h
master-1-eccd1 kube-system kube-apiserver-master-1-eccd1 250m (6%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-1-eccd1 kube-system kube-controller-manager-master-1-eccd1 200m (5%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-1-eccd1 kube-system kube-multus-ds-amd64-29s2w 100m (2%) 100m (2%) 50Mi (0%) 50Mi (0%) 7d20h
master-1-eccd1 kube-system kube-proxy-f9kr6 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-1-eccd1 kube-system kube-scheduler-master-1-eccd1 100m (2%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-1-eccd1 kube-system openstack-cloud-controller-manager-9v5jf 200m (5%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-1-eccd1 monitoring eric-pm-server-node-exporter-5rx2p 100m (2%) 200m (5%) 100Mi (1%) 150Mi (1%) 7d20h
master-2-eccd1 kube-system calico-node-bw22r 250m (6%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-2-eccd1 kube-system coredns-57cf4d659f-69z9w 100m (2%) 0 (0%) 70Mi (0%) 170Mi (2%) 7d20h
master-2-eccd1 kube-system kube-apiserver-master-2-eccd1 250m (6%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-2-eccd1 kube-system kube-controller-manager-master-2-eccd1 200m (5%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-2-eccd1 kube-system kube-multus-ds-amd64-ppp4m 100m (2%) 100m (2%) 50Mi (0%) 50Mi (0%) 7d20h
master-2-eccd1 kube-system kube-proxy-pfsmh 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-2-eccd1 kube-system kube-scheduler-master-2-eccd1 100m (2%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-2-eccd1 kube-system openstack-cloud-controller-manager-89svb 200m (5%) 0 (0%) 0 (0%) 0 (0%) 7d20h
master-2-eccd1 monitoring eric-pm-server-node-exporter-xkmmw 100m (2%) 200m (5%) 100Mi (1%) 150Mi (1%) 7d20h
worker-pool1-3ocd5iq0-eccd1 ccrc eric-ctrl-bro-0 512m (0%) 2 (2%) 500Mi (0%) 4Gi (1%) 14h
worker-pool1-3ocd5iq0-eccd1 ccrc eric-data-coordinator-zk-0 200m (0%) 2 (2%) 2Gi (0%) 4Gi (1%) 14h
worker-pool1-3ocd5iq0-eccd1 ccrc eric-data-document-database-pg-0 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 14h
worker-pool1-3ocd5iq0-eccd1 ccrc eric-ingressgw-nrf-traffic-vrw2w 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
worker-pool1-3ocd5iq0-eccd1 ccrc eric-ingressgw-nssf-traffic-6vtbq 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
worker-pool1-3ocd5iq0-eccd1 ccrc eric-log-shipper-pkf64 100m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
worker-pool1-3ocd5iq0-eccd1 ccrc eric-nrf-management-notification-76765d879f-7ntf4 550m (0%) 1600m (2%) 1100Mi (0%) 4100Mi (1%) 14h
worker-pool1-3ocd5iq0-eccd1 ccrc eric-nrf-provision-5ffc7999b7-cq8sk 550m (0%) 1600m (2%) 1100Mi (0%) 1100Mi (0%) 14h
worker-pool1-3ocd5iq0-eccd1 ccrc eric-pm-server-0 250m (0%) 2200m (3%) 2056Mi (0%) 6176Mi (1%) 14h
worker-pool1-3ocd5iq0-eccd1 ccrc eric-tm-ingress-controller-cr-envoy-rgq5l 100m (0%) 125m (0%) 250Mi (0%) 300Mi (0%) 14h
worker-pool1-3ocd5iq0-eccd1 evnfm eric-am-common-wfs-0 400m (0%) 1 (1%) 2Gi (0%) 2Gi (0%) 7d13h
worker-pool1-3ocd5iq0-eccd1 evnfm eric-eo-api-gateway-5564f9f996-8khdd 400m (0%) 800m (1%) 512Mi (0%) 512Mi (0%) 7d13h
worker-pool1-3ocd5iq0-eccd1 evnfm eric-eo-evnfm-nbi-74d56c5ff7-xtxns 200m (0%) 700m (1%) 200Mi (0%) 512Mi (0%) 7d13h
worker-pool1-3ocd5iq0-eccd1 evnfm eric-lcm-container-registry-registry-0 400m (0%) 2500m (3%) 384Mi (0%) 3871440Ki (1%) 7d13h
worker-pool1-3ocd5iq0-eccd1 evnfm eric-log-shipper-8x7dx 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 7d13h
worker-pool1-3ocd5iq0-eccd1 evnfm idam-database-pg-bragent-6776f876c8-hzlmb 800m (1%) 2 (2%) 1280Mi (0%) 2560Mi (0%) 7d13h
worker-pool1-3ocd5iq0-eccd1 kube-system calico-node-d5jtb 250m (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-3ocd5iq0-eccd1 kube-system csi-cinder-nodeplugin-zwgbl 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-3ocd5iq0-eccd1 kube-system eric-tm-external-connectivity-frontend-speaker-pnqzn 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
worker-pool1-3ocd5iq0-eccd1 kube-system kube-multus-ds-amd64-778dw 100m (0%) 100m (0%) 50Mi (0%) 50Mi (0%) 7d20h
worker-pool1-3ocd5iq0-eccd1 kube-system kube-proxy-2dr6h 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-3ocd5iq0-eccd1 monitoring eric-pm-server-node-exporter-8grzq 100m (0%) 200m (0%) 100Mi (0%) 150Mi (0%) 7d20h
worker-pool1-3ocd5iq0-eccd1 monitoring eric-pm-server-pushgateway-b8bc68cd9-lf2m7 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-3ocd5iq0-eccd1 pcc eric-data-distributed-coordinator-ed-1 400m (0%) 1 (1%) 400Mi (0%) 1Gi (0%) 10h
worker-pool1-3ocd5iq0-eccd1 pcc eric-data-search-engine-ingest-6d746cb668-hbjwb 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 10h
worker-pool1-3ocd5iq0-eccd1 pcc eric-data-search-engine-master-778746c6c5-2ppfz 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 10h
worker-pool1-3ocd5iq0-eccd1 pcc eric-log-shipper-jcf5n 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 10h
worker-pool1-3ocd5iq0-eccd1 pcc eric-log-transformer-87fd6b4b9-w76ln 250m (0%) 1 (1%) 2Gi (0%) 2Gi (0%) 10h
worker-pool1-3ocd5iq0-eccd1 pcc eric-odca-diagnostic-data-collector-5b9cf54d76-g29gw 100m (0%) 500m (0%) 100M (0%) 250M (0%) 10h
worker-pool1-3ocd5iq0-eccd1 pcc eric-pc-kvdb-rd-server-9799c 1100m (1%) 1100m (1%) 3272Mi (1%) 3272Mi (1%) 10h
worker-pool1-3ocd5iq0-eccd1 pcc eric-pc-mm-mobility-5 8 (11%) 8 (11%) 16Gi (5%) 16Gi (5%) 10h
worker-pool1-3ocd5iq0-eccd1 pcc eric-pc-mm-sctp-2 2 (2%) 2 (2%) 1Gi (0%) 1Gi (0%) 10h
worker-pool1-3ocd5iq0-eccd1 pcc eric-pc-sm-gtp-forwarder-7fdddc7ddf-w62gb 1 (1%) 1 (1%) 2G (0%) 2G (0%) 10h
worker-pool1-3ocd5iq0-eccd1 pcc eric-pc-sm-notification-forwarder-66f88bd8b4-pv4tr 1 (1%) 1 (1%) 2G (0%) 2G (0%) 10h
worker-pool1-3ocd5iq0-eccd1 pcg eric-data-object-storage-mn-1 250m (0%) 500m (0%) 256Mi (0%) 512Mi (0%) 12h
worker-pool1-3ocd5iq0-eccd1 pcg eric-data-search-engine-master-55df555d7b-9hxqz 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 12h
worker-pool1-3ocd5iq0-eccd1 pcg eric-log-shipper-h5qh8 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 12h
worker-pool1-3ocd5iq0-eccd1 pcg eric-pc-up-user-plane-cm-agent-96454f4b4-wxv74 100m (0%) 100m (0%) 32Mi (0%) 128Mi (0%) 12h
worker-pool1-3ocd5iq0-eccd1 pcg eric-pm-bulk-reporter-6d44d446bc-vwpqn 150m (0%) 2 (2%) 100Mi (0%) 400Mi (0%) 12h
worker-pool1-3ocd5iq0-eccd1 pcg eric-pm-server-0 350m (0%) 2200m (3%) 520Mi (0%) 2080Mi (0%) 12h
worker-pool1-682a6cla-eccd1 ccrc eric-data-distributed-coordinator-ed-0 400m (0%) 1 (1%) 400Mi (0%) 1Gi (0%) 14h
worker-pool1-682a6cla-eccd1 ccrc eric-data-message-bus-kf-0 1500m (2%) 3 (4%) 2560Mi (0%) 5Gi (1%) 14h
worker-pool1-682a6cla-eccd1 ccrc eric-data-search-engine-data-0 500m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
worker-pool1-682a6cla-eccd1 ccrc eric-data-search-engine-master-75699d8975-52vds 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 14h
worker-pool1-682a6cla-eccd1 ccrc eric-fh-alarm-handler-5fbdc8dffc-s788w 50m (0%) 1 (1%) 384Mi (0%) 512Mi (0%) 14h
worker-pool1-682a6cla-eccd1 ccrc eric-ingressgw-nrf-traffic-k855h 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
worker-pool1-682a6cla-eccd1 ccrc eric-ingressgw-nssf-traffic-ptf84 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
worker-pool1-682a6cla-eccd1 ccrc eric-log-shipper-l9ttb 100m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
worker-pool1-682a6cla-eccd1 ccrc eric-log-transformer-5664cc874d-vrl4r 250m (0%) 1 (1%) 2Gi (0%) 2Gi (0%) 14h
worker-pool1-682a6cla-eccd1 ccrc eric-nrf-management-65955d4dcf-xqnkj 550m (0%) 600m (0%) 1100Mi (0%) 4100Mi (1%) 14h
worker-pool1-682a6cla-eccd1 ccrc eric-odca-diagnostic-data-collector-59bb9fbcb7-s97vg 500m (0%) 500m (0%) 500Mi (0%) 800Mi (0%) 14h
worker-pool1-682a6cla-eccd1 ccrc eric-sec-key-management-main-0 50m (0%) 300m (0%) 400Mi (0%) 1200Mi (0%) 14h
worker-pool1-682a6cla-eccd1 ccrc eric-tm-ingress-controller-cr-contour-d664bc6cf-q84gd 50m (0%) 75m (0%) 250Mi (0%) 300Mi (0%) 14h
worker-pool1-682a6cla-eccd1 ccrc eric-tm-ingress-controller-cr-envoy-zgscm 100m (0%) 125m (0%) 250Mi (0%) 300Mi (0%) 14h
worker-pool1-682a6cla-eccd1 evnfm application-manager-postgres-1 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 7d13h
worker-pool1-682a6cla-eccd1 evnfm eric-am-common-wfs-ui-787698b584-9z8pn 200m (0%) 700m (1%) 200Mi (0%) 512Mi (0%) 7d13h
worker-pool1-682a6cla-eccd1 evnfm eric-data-search-engine-data-0 500m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 7d13h
worker-pool1-682a6cla-eccd1 evnfm eric-log-shipper-tmkmn 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 7d13h
worker-pool1-682a6cla-eccd1 evnfm eric-log-transformer-59fbd67659-rmlwq 250m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 7d13h
worker-pool1-682a6cla-eccd1 evnfm idam-database-pg-1 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 7d13h
worker-pool1-682a6cla-eccd1 kube-system calico-node-wfsnz 250m (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-682a6cla-eccd1 kube-system csi-cinder-nodeplugin-cd7h7 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-682a6cla-eccd1 kube-system eric-lm-combined-server-license-server-client-5f9bdb759f-282df 100m (0%) 1 (1%) 128Mi (0%) 2Gi (0%) 7d20h
worker-pool1-682a6cla-eccd1 kube-system eric-tm-external-connectivity-frontend-controller-84f9d8962bnx2 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
worker-pool1-682a6cla-eccd1 kube-system eric-tm-external-connectivity-frontend-speaker-lvbgp 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
worker-pool1-682a6cla-eccd1 kube-system kube-multus-ds-amd64-klthv 100m (0%) 100m (0%) 50Mi (0%) 50Mi (0%) 7d20h
worker-pool1-682a6cla-eccd1 kube-system kube-proxy-n6lrf 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-682a6cla-eccd1 monitoring eric-pm-server-node-exporter-k2gzb 100m (0%) 200m (0%) 100Mi (0%) 150Mi (0%) 7d20h
worker-pool1-682a6cla-eccd1 pcc eric-cnom-server-6cd5c86b49-86s7b 100m (0%) 100m (0%) 400Mi (0%) 400Mi (0%) 10h
worker-pool1-682a6cla-eccd1 pcc eric-fh-snmp-alarm-provider-5cb48b4545-xlnx5 100m (0%) 200m (0%) 384Mi (0%) 1536Mi (0%) 10h
worker-pool1-682a6cla-eccd1 pcc eric-log-shipper-f27tb 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 10h
worker-pool1-682a6cla-eccd1 pcc eric-pc-kvdb-rd-server-t969f 1100m (1%) 1100m (1%) 3272Mi (1%) 3272Mi (1%) 10h
worker-pool1-682a6cla-eccd1 pcc eric-pc-mm-forwarder-2 1 (1%) 1 (1%) 1Gi (0%) 1Gi (0%) 10h
worker-pool1-682a6cla-eccd1 pcc eric-pc-mm-mobility-4 8 (11%) 8 (11%) 16Gi (5%) 16Gi (5%) 10h
worker-pool1-682a6cla-eccd1 pcc eric-pc-mm-sctp-1 2 (2%) 2 (2%) 1Gi (0%) 1Gi (0%) 10h
worker-pool1-682a6cla-eccd1 pcc eric-pc-sm-smf-pgw-session-d9cf69774-xqspt 2 (2%) 2 (2%) 8G (2%) 8G (2%) 10h
worker-pool1-682a6cla-eccd1 pcg eric-log-shipper-xc8mm 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 12h
worker-pool1-682a6cla-eccd1 pcg eric-pc-rs-kvdb-4 100m (0%) 1 (1%) 100Mi (0%) 500Mi (0%) 12h
worker-pool1-682a6cla-eccd1 pcg eric-pc-up-pfcp-endpoint-c694bd9b6-flgc6 200m (0%) 1 (1%) 32Mi (0%) 512Mi (0%) 12h
worker-pool1-d4nv64yz-eccd1 ccrc eric-cnom-document-database-mg-848b966d55-glv59 100m (0%) 100m (0%) 512Mi (0%) 512Mi (0%) 14h
worker-pool1-d4nv64yz-eccd1 ccrc eric-data-distributed-coordinator-ed-1 400m (0%) 1 (1%) 400Mi (0%) 1Gi (0%) 14h
worker-pool1-d4nv64yz-eccd1 ccrc eric-data-message-bus-kf-2 1500m (2%) 3 (4%) 2560Mi (0%) 5Gi (1%) 14h
worker-pool1-d4nv64yz-eccd1 ccrc eric-fh-alarm-handler-5fbdc8dffc-chx7b 50m (0%) 1 (1%) 384Mi (0%) 512Mi (0%) 14h
worker-pool1-d4nv64yz-eccd1 ccrc eric-ingressgw-nrf-traffic-wjk4w 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
worker-pool1-d4nv64yz-eccd1 ccrc eric-ingressgw-nssf-traffic-mtbst 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
worker-pool1-d4nv64yz-eccd1 ccrc eric-log-shipper-9mds9 100m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
worker-pool1-d4nv64yz-eccd1 ccrc eric-mesh-controller-54ff46fd84-vnbsq 600m (0%) 2 (2%) 2176Mi (0%) 1Gi (0%) 5d22h
worker-pool1-d4nv64yz-eccd1 ccrc eric-mesh-sidecar-injector-796d56969b-v7585 10m (0%) 100m (0%) 128Mi (0%) 128Mi (0%) 5d22h
worker-pool1-d4nv64yz-eccd1 ccrc eric-nrf-common-dbproxy-5bbb689b69-f97nb 1450m (2%) 3100m (4%) 4196Mi (1%) 6244Mi (1%) 14h
worker-pool1-d4nv64yz-eccd1 ccrc eric-nrf-provision-5ffc7999b7-ctn6b 550m (0%) 1600m (2%) 1100Mi (0%) 1100Mi (0%) 14h
worker-pool1-d4nv64yz-eccd1 ccrc eric-sec-ldap-server-0 50m (0%) 3 (4%) 512Mi (0%) 2036Mi (0%) 14h
worker-pool1-d4nv64yz-eccd1 ccrc eric-tm-ingress-controller-cr-envoy-2rs6r 100m (0%) 125m (0%) 250Mi (0%) 300Mi (0%) 14h
worker-pool1-d4nv64yz-eccd1 evnfm eric-eo-usermgmt-ui-78cc47574d-mx6rl 200m (0%) 500m (0%) 300M (0%) 600M (0%) 7d13h
worker-pool1-d4nv64yz-eccd1 evnfm eric-log-shipper-vvzl5 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 7d13h
worker-pool1-d4nv64yz-eccd1 evnfm eric-sec-access-mgmt-0 300m (0%) 3 (4%) 512Mi (0%) 2036Mi (0%) 6d1h
worker-pool1-d4nv64yz-eccd1 kube-system calico-node-h7qlp 250m (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-d4nv64yz-eccd1 kube-system csi-cinder-nodeplugin-9jwzv 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-d4nv64yz-eccd1 kube-system eric-tm-external-connectivity-frontend-speaker-l7wd8 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
worker-pool1-d4nv64yz-eccd1 kube-system kube-multus-ds-amd64-x2xv4 100m (0%) 100m (0%) 50Mi (0%) 50Mi (0%) 7d20h
worker-pool1-d4nv64yz-eccd1 kube-system kube-proxy-q7cg6 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-d4nv64yz-eccd1 monitoring eric-pm-server-alertmanager-577dd8c67f-grrnf 110m (0%) 210m (0%) 108Mi (0%) 232Mi (0%) 6d14h
worker-pool1-d4nv64yz-eccd1 monitoring eric-pm-server-node-exporter-msprb 100m (0%) 200m (0%) 100Mi (0%) 150Mi (0%) 7d20h
worker-pool1-d4nv64yz-eccd1 pcc eric-cm-mediator-55589f89b6-n9s45 500m (0%) 2 (2%) 256Mi (0%) 512Mi (0%) 10h
worker-pool1-d4nv64yz-eccd1 pcc eric-data-message-bus-kf-0 1 (1%) 2 (2%) 1Gi (0%) 6Gi (1%) 10h
worker-pool1-d4nv64yz-eccd1 pcc eric-log-shipper-cwsjk 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 10h
worker-pool1-d4nv64yz-eccd1 pcc eric-pc-kvdb-rd-server-84wnn 1100m (1%) 1100m (1%) 3272Mi (1%) 3272Mi (1%) 10h
worker-pool1-d4nv64yz-eccd1 pcc eric-pc-mm-forwarder-1 1 (1%) 1 (1%) 1Gi (0%) 1Gi (0%) 10h
worker-pool1-d4nv64yz-eccd1 pcc eric-pc-mm-mobility-0 8 (11%) 8 (11%) 16Gi (5%) 16Gi (5%) 10h
worker-pool1-d4nv64yz-eccd1 pcc eric-pc-mm-sctp-6 2 (2%) 2 (2%) 1Gi (0%) 1Gi (0%) 10h
worker-pool1-d4nv64yz-eccd1 pcc eric-pc-sm-nsmf-forwarder-96b55b6f5-rtrd5 1 (1%) 1 (1%) 2G (0%) 2G (0%) 10h
worker-pool1-d4nv64yz-eccd1 pcg eric-cm-yang-provider-57584778c6-5h64c 600m (0%) 11 (16%) 850Mi (0%) 3548Mi (1%) 12h
worker-pool1-d4nv64yz-eccd1 pcg eric-cnom-document-database-mg-6dd7f67b99-slvq7 100m (0%) 100m (0%) 512Mi (0%) 512Mi (0%) 12h
worker-pool1-d4nv64yz-eccd1 pcg eric-data-object-storage-mn-3 250m (0%) 500m (0%) 256Mi (0%) 512Mi (0%) 12h
worker-pool1-d4nv64yz-eccd1 pcg eric-fh-alarm-handler-ccbb56b89-mxvnk 500m (0%) 1 (1%) 384Mi (0%) 512Mi (0%) 12h
worker-pool1-d4nv64yz-eccd1 pcg eric-log-shipper-dlmvt 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 12h
worker-pool1-d4nv64yz-eccd1 pcg eric-pc-rs-kvdb-1 100m (0%) 1 (1%) 100Mi (0%) 500Mi (0%) 12h
worker-pool1-d4nv64yz-eccd1 pcg eric-sec-key-management-main-0 100m (0%) 300m (0%) 400Mi (0%) 1200Mi (0%) 12h
worker-pool1-ux580ey6-eccd1 ccrc eric-cm-mediator-66fcd74fc6-gstbd 50m (0%) 2 (2%) 256Mi (0%) 512Mi (0%) 14h
worker-pool1-ux580ey6-eccd1 ccrc eric-data-coordinator-zk-1 200m (0%) 2 (2%) 2Gi (0%) 4Gi (1%) 14h
worker-pool1-ux580ey6-eccd1 ccrc eric-data-distributed-coordinator-ed-2 400m (0%) 1 (1%) 400Mi (0%) 1Gi (0%) 14h
worker-pool1-ux580ey6-eccd1 ccrc eric-data-search-engine-data-1 500m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
worker-pool1-ux580ey6-eccd1 ccrc eric-fh-snmp-alarm-provider-6879bf7d6f-69w9z 50m (0%) 200m (0%) 384Mi (0%) 1536Mi (0%) 14h
worker-pool1-ux580ey6-eccd1 ccrc eric-ingressgw-nrf-traffic-qxhwk 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
worker-pool1-ux580ey6-eccd1 ccrc eric-ingressgw-nssf-traffic-pswmn 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
worker-pool1-ux580ey6-eccd1 ccrc eric-log-shipper-w7kqt 100m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
worker-pool1-ux580ey6-eccd1 ccrc eric-mesh-certificate-mgr-5974dfd5b9-wvqfh 10m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
worker-pool1-ux580ey6-eccd1 ccrc eric-mesh-sidecar-injector-796d56969b-2qh6w 10m (0%) 100m (0%) 128Mi (0%) 128Mi (0%) 5d22h
worker-pool1-ux580ey6-eccd1 ccrc eric-nrf-discovery-6cd5977c6b-b2ns8 2550m (3%) 2600m (3%) 5220Mi (1%) 5220Mi (1%) 14h
worker-pool1-ux580ey6-eccd1 ccrc eric-nrf-kvdb-ag-operator-8685f6f67-c74dw 500m (0%) 1 (1%) 550Mi (0%) 550Mi (0%) 14h
worker-pool1-ux580ey6-eccd1 ccrc eric-tm-ingress-controller-cr-envoy-rl2pv 100m (0%) 125m (0%) 250Mi (0%) 300Mi (0%) 14h
worker-pool1-ux580ey6-eccd1 evnfm eric-am-onboarding-service-87b95495f-76p62 200m (0%) 1 (1%) 512Mi (0%) 16Gi (5%) 7d13h
worker-pool1-ux580ey6-eccd1 evnfm eric-data-search-engine-master-654df84fc4-582bj 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 7d13h
worker-pool1-ux580ey6-eccd1 evnfm eric-log-shipper-c8rnd 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 7d13h
worker-pool1-ux580ey6-eccd1 evnfm idam-database-pg-0 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 7d13h
worker-pool1-ux580ey6-eccd1 kube-system calico-node-7rp5n 250m (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-ux580ey6-eccd1 kube-system csi-cinder-nodeplugin-ln5l7 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-ux580ey6-eccd1 kube-system eric-tm-external-connectivity-frontend-speaker-tpztn 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
worker-pool1-ux580ey6-eccd1 kube-system kube-multus-ds-amd64-tg9gl 100m (0%) 100m (0%) 50Mi (0%) 50Mi (0%) 7d20h
worker-pool1-ux580ey6-eccd1 kube-system kube-proxy-d274p 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-ux580ey6-eccd1 kube-system metrics-server-7ffb6bdfbc-zb8v6 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-ux580ey6-eccd1 monitoring eric-pm-server-kube-state-metrics-fb4f8d5cd-96jx7 100m (0%) 100m (0%) 256Mi (0%) 512Mi (0%) 7d20h
worker-pool1-ux580ey6-eccd1 monitoring eric-pm-server-node-exporter-w9gmj 100m (0%) 200m (0%) 100Mi (0%) 150Mi (0%) 7d20h
worker-pool1-ux580ey6-eccd1 pcc eric-cnom-document-database-mg-6c45c947f6-x47jv 100m (0%) 100m (0%) 512Mi (0%) 512Mi (0%) 10h
worker-pool1-ux580ey6-eccd1 pcc eric-data-coordinator-zk-1 300m (0%) 2 (2%) 1Gi (0%) 4Gi (1%) 10h
worker-pool1-ux580ey6-eccd1 pcc eric-data-distributed-coordinator-ed-2 400m (0%) 1 (1%) 400Mi (0%) 1Gi (0%) 10h
worker-pool1-ux580ey6-eccd1 pcc eric-data-document-database-pg-1 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 10h
worker-pool1-ux580ey6-eccd1 pcc eric-data-document-database-pg-ah-0 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 10h
worker-pool1-ux580ey6-eccd1 pcc eric-data-search-engine-ingest-6d746cb668-wdxr2 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 10h
worker-pool1-ux580ey6-eccd1 pcc eric-epg-redis-0 0 (0%) 0 (0%) 0 (0%) 0 (0%) 10h
worker-pool1-ux580ey6-eccd1 pcc eric-log-shipper-7wj99 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 10h
worker-pool1-ux580ey6-eccd1 pcc eric-log-transformer-87fd6b4b9-vccb4 250m (0%) 1 (1%) 2Gi (0%) 2Gi (0%) 10h
worker-pool1-ux580ey6-eccd1 pcc eric-pc-kvdb-rd-server-ldcmv 1100m (1%) 1100m (1%) 3272Mi (1%) 3272Mi (1%) 10h
worker-pool1-ux580ey6-eccd1 pcc eric-pc-mm-forwarder-0 1 (1%) 1 (1%) 1Gi (0%) 1Gi (0%) 10h
worker-pool1-ux580ey6-eccd1 pcc eric-pc-mm-mobility-2 8 (11%) 8 (11%) 16Gi (5%) 16Gi (5%) 10h
worker-pool1-ux580ey6-eccd1 pcc eric-pc-mm-sctp-3 2 (2%) 2 (2%) 1Gi (0%) 1Gi (0%) 10h
worker-pool1-ux580ey6-eccd1 pcc eric-pc-sm-httpclient-58477b89dc-9t5x2 0 (0%) 0 (0%) 0 (0%) 0 (0%) 10h
worker-pool1-ux580ey6-eccd1 pcc eric-sec-sip-tls-main-5fb9d4746-7xr7g 200m (0%) 6 (8%) 400Mi (0%) 800Mi (0%) 10h
worker-pool1-ux580ey6-eccd1 pcg eric-data-message-bus-kf-1 1 (1%) 2 (2%) 1Gi (0%) 6Gi (1%) 12h
worker-pool1-ux580ey6-eccd1 pcg eric-data-search-engine-data-1 500m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 12h
worker-pool1-ux580ey6-eccd1 pcg eric-log-shipper-rb2pt 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 12h
worker-pool1-ux580ey6-eccd1 pcg eric-pc-rs-kvdb-3 100m (0%) 1 (1%) 100Mi (0%) 500Mi (0%) 12h
worker-pool1-w4bwcuy7-eccd1 ccrc eric-data-message-bus-kf-1 1500m (2%) 3 (4%) 2560Mi (0%) 5Gi (1%) 14h
worker-pool1-w4bwcuy7-eccd1 ccrc eric-data-search-engine-master-75699d8975-dnf4p 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 14h
worker-pool1-w4bwcuy7-eccd1 ccrc eric-ingressgw-nrf-traffic-djq5p 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
worker-pool1-w4bwcuy7-eccd1 ccrc eric-ingressgw-nssf-traffic-ljslz 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
worker-pool1-w4bwcuy7-eccd1 ccrc eric-log-shipper-mx6qg 100m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
worker-pool1-w4bwcuy7-eccd1 ccrc eric-nrf-kvdb-ag-admin-mgr-0 100m (0%) 2 (2%) 750Mi (0%) 750Mi (0%) 14h
worker-pool1-w4bwcuy7-eccd1 ccrc eric-nrf-management-65955d4dcf-4twlv 550m (0%) 600m (0%) 1100Mi (0%) 4100Mi (1%) 14h
worker-pool1-w4bwcuy7-eccd1 ccrc eric-tm-ingress-controller-cr-envoy-9rt84 100m (0%) 125m (0%) 250Mi (0%) 300Mi (0%) 14h
worker-pool1-w4bwcuy7-eccd1 evnfm application-manager-postgres-0 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 7d13h
worker-pool1-w4bwcuy7-eccd1 evnfm eric-ctrl-bro-0 1 (1%) 2 (2%) 2Gi (0%) 4Gi (1%) 7d13h
worker-pool1-w4bwcuy7-eccd1 evnfm eric-data-search-engine-ingest-59cb578dff-6stp8 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 7d13h
worker-pool1-w4bwcuy7-eccd1 evnfm eric-lcm-helm-chart-registry-9cf6fd8f4-pgpqs 200m (0%) 1 (1%) 384Mi (0%) 2560Mi (0%) 7d13h
worker-pool1-w4bwcuy7-eccd1 evnfm eric-log-shipper-plxcv 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 7d13h
worker-pool1-w4bwcuy7-eccd1 evnfm eric-vnfm-orchestrator-service-7c96864487-hl8gv 300m (0%) 1 (1%) 512Mi (0%) 512Mi (0%) 7d13h
worker-pool1-w4bwcuy7-eccd1 ingress-nginx default-http-backend-75597b69c7-5pdqt 10m (0%) 10m (0%) 20Mi (0%) 20Mi (0%) 7d20h
worker-pool1-w4bwcuy7-eccd1 ingress-nginx nginx-ingress-controller-7dc5bcd75d-jx9wl 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-w4bwcuy7-eccd1 kube-system calico-node-v972k 250m (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-w4bwcuy7-eccd1 kube-system csi-cinder-nodeplugin-nz6xn 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-w4bwcuy7-eccd1 kube-system eric-tm-external-connectivity-frontend-speaker-rv4gv 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
worker-pool1-w4bwcuy7-eccd1 kube-system kube-multus-ds-amd64-tqf9p 100m (0%) 100m (0%) 50Mi (0%) 50Mi (0%) 7d20h
worker-pool1-w4bwcuy7-eccd1 kube-system kube-proxy-slgpj 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool1-w4bwcuy7-eccd1 kube-system postgresql-postgresql-0 250m (0%) 0 (0%) 256Mi (0%) 0 (0%) 7d20h
worker-pool1-w4bwcuy7-eccd1 monitoring eric-pm-server-node-exporter-rk5mf 100m (0%) 200m (0%) 100Mi (0%) 150Mi (0%) 7d20h
worker-pool1-w4bwcuy7-eccd1 pcc eric-data-coordinator-zk-2 300m (0%) 2 (2%) 1Gi (0%) 4Gi (1%) 10h
worker-pool1-w4bwcuy7-eccd1 pcc eric-data-search-engine-curator-1588209420-5ncb6 100m (0%) 100m (0%) 100Mi (0%) 100Mi (0%) 8s
worker-pool1-w4bwcuy7-eccd1 pcc eric-data-search-engine-data-1 500m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 10h
worker-pool1-w4bwcuy7-eccd1 pcc eric-data-search-engine-master-778746c6c5-f4tf4 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 10h
worker-pool1-w4bwcuy7-eccd1 pcc eric-log-shipper-7srl2 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 10h
worker-pool1-w4bwcuy7-eccd1 pcc eric-log-transformer-87fd6b4b9-sk7rc 250m (0%) 1 (1%) 2Gi (0%) 2Gi (0%) 10h
worker-pool1-w4bwcuy7-eccd1 pcc eric-pc-mm-mobility-3 8 (11%) 8 (11%) 16Gi (5%) 16Gi (5%) 10h
worker-pool1-w4bwcuy7-eccd1 pcc eric-pc-mm-sctp-4 2 (2%) 2 (2%) 1Gi (0%) 1Gi (0%) 10h
worker-pool1-w4bwcuy7-eccd1 pcc eric-pc-sm-controller-749c9dd846-nj7dh 1 (1%) 1 (1%) 1G (0%) 1G (0%) 10h
worker-pool1-w4bwcuy7-eccd1 pcc eric-pm-server-0 350m (0%) 2200m (3%) 520Mi (0%) 2080Mi (0%) 10h
worker-pool1-w4bwcuy7-eccd1 pcc eric-sec-key-management-main-0 100m (0%) 300m (0%) 400Mi (0%) 1200Mi (0%) 10h
worker-pool1-w4bwcuy7-eccd1 pcc eric-sec-ldap-server-0 300m (0%) 3 (4%) 512Mi (0%) 2036Mi (0%) 10h
worker-pool1-w4bwcuy7-eccd1 pcg eric-data-coordinator-zk-1 1 (1%) 2 (2%) 2Gi (0%) 4Gi (1%) 12h
worker-pool1-w4bwcuy7-eccd1 pcg eric-data-message-bus-kf-0 1 (1%) 2 (2%) 1Gi (0%) 6Gi (1%) 12h
worker-pool1-w4bwcuy7-eccd1 pcg eric-data-search-engine-curator-1588209420-ljtdk 100m (0%) 100m (0%) 100Mi (0%) 100Mi (0%) 8s
worker-pool1-w4bwcuy7-eccd1 pcg eric-data-search-engine-ingest-bf664ccbc-l7vl4 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 12h
worker-pool1-w4bwcuy7-eccd1 pcg eric-data-search-engine-master-55df555d7b-t9gdv 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 12h
worker-pool1-w4bwcuy7-eccd1 pcg eric-log-shipper-5mmkm 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 12h
worker-pool1-w4bwcuy7-eccd1 pcg eric-pc-rs-controller-7cccb8df56-vblcn 100m (0%) 1 (1%) 100Mi (0%) 500Mi (0%) 12h
worker-pool1-w4bwcuy7-eccd1 pcg eric-pc-rs-kvdb-0 100m (0%) 1 (1%) 100Mi (0%) 500Mi (0%) 12h
worker-pool2-79w19t35-eccd1 ccrc eric-cnom-server-7bdc4f9b8b-nr8br 100m (0%) 1500m (2%) 400Mi (0%) 400Mi (0%) 14h
worker-pool2-79w19t35-eccd1 ccrc eric-data-coordinator-zk-2 200m (0%) 2 (2%) 2Gi (0%) 4Gi (1%) 14h
worker-pool2-79w19t35-eccd1 ccrc eric-data-search-engine-ingest-58dc68df4f-542s6 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 14h
worker-pool2-79w19t35-eccd1 ccrc eric-ingressgw-nrf-traffic-zc6qn 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d18h
worker-pool2-79w19t35-eccd1 ccrc eric-ingressgw-nssf-traffic-hbkww 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d18h
worker-pool2-79w19t35-eccd1 ccrc eric-log-shipper-zgjs5 100m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
worker-pool2-79w19t35-eccd1 ccrc eric-nrf-discovery-6cd5977c6b-sfxpr 2550m (3%) 2600m (3%) 5220Mi (1%) 5220Mi (1%) 14h
worker-pool2-79w19t35-eccd1 ccrc eric-sec-ldap-server-bragent-868bb449b7-blcwr 500m (0%) 1 (1%) 512Mi (0%) 2036Mi (0%) 14h
worker-pool2-79w19t35-eccd1 ccrc eric-tm-ingress-controller-cr-contour-d664bc6cf-mzq96 50m (0%) 75m (0%) 250Mi (0%) 300Mi (0%) 14h
worker-pool2-79w19t35-eccd1 ccrc eric-tm-ingress-controller-cr-envoy-nfh5c 100m (0%) 125m (0%) 250Mi (0%) 300Mi (0%) 14h
worker-pool2-79w19t35-eccd1 evnfm eric-log-shipper-dwgdr 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 7d13h
worker-pool2-79w19t35-eccd1 kube-system calico-node-7lwgw 250m (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool2-79w19t35-eccd1 kube-system csi-cinder-nodeplugin-sqb2j 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool2-79w19t35-eccd1 kube-system eric-tm-external-connectivity-frontend-speaker-m6xwj 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
worker-pool2-79w19t35-eccd1 kube-system kube-multus-ds-amd64-lnxmr 100m (0%) 100m (0%) 50Mi (0%) 50Mi (0%) 7d20h
worker-pool2-79w19t35-eccd1 kube-system kube-proxy-c9cnd 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool2-79w19t35-eccd1 monitoring eric-pm-server-eric-pm-server-5c45884d9f-n78dg 350m (0%) 2200m (3%) 520Mi (0%) 8224Mi (2%) 3d1h
worker-pool2-79w19t35-eccd1 monitoring eric-pm-server-node-exporter-lj9v5 100m (0%) 200m (0%) 100Mi (0%) 150Mi (0%) 7d20h
worker-pool2-79w19t35-eccd1 pcc eric-data-distributed-coordinator-ed-0 400m (0%) 1 (1%) 400Mi (0%) 1Gi (0%) 10h
worker-pool2-79w19t35-eccd1 pcc eric-data-document-database-pg-ah-1 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 10h
worker-pool2-79w19t35-eccd1 pcc eric-data-document-database-pg-iam-0 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 10h
worker-pool2-79w19t35-eccd1 pcc eric-data-search-engine-ingest-6d746cb668-p47rl 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 10h
worker-pool2-79w19t35-eccd1 pcc eric-data-search-engine-master-778746c6c5-9hgdl 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 10h
worker-pool2-79w19t35-eccd1 pcc eric-log-shipper-vwd54 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 10h
worker-pool2-79w19t35-eccd1 pcc eric-log-transformer-87fd6b4b9-drsnp 250m (0%) 1 (1%) 2Gi (0%) 2Gi (0%) 10h
worker-pool2-79w19t35-eccd1 pcc eric-pc-kvdb-rd-operator-6b768699f6-8k4qw 500m (0%) 500m (0%) 200Mi (0%) 200Mi (0%) 10h
worker-pool2-79w19t35-eccd1 pcc eric-pc-kvdb-rd-server-622qm 1100m (1%) 1100m (1%) 3272Mi (1%) 3272Mi (1%) 10h
worker-pool2-79w19t35-eccd1 pcc eric-pc-sm-diameter-7db6699fdd-7bwqs 1 (1%) 1 (1%) 2G (0%) 2G (0%) 10h
worker-pool2-79w19t35-eccd1 pcc eric-pc-sm-ip-allocator-76cf576578-5dhd4 1 (1%) 1 (1%) 2G (0%) 2G (0%) 10h
worker-pool2-79w19t35-eccd1 pcc eric-sec-access-mgmt-0 300m (0%) 3 (4%) 512Mi (0%) 2036Mi (0%) 10h
worker-pool2-79w19t35-eccd1 pcg eric-cm-mediator-858dc75bc4-8swpf 500m (0%) 2 (2%) 256Mi (0%) 512Mi (0%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-cnom-server-5988f5cd57-psjzq 100m (0%) 100m (0%) 400Mi (0%) 400Mi (0%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-data-coordinator-zk-2 1 (1%) 2 (2%) 2Gi (0%) 4Gi (1%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-data-document-database-pg-ah-0 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-data-document-database-pg-cm-0 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-data-message-bus-kf-2 1 (1%) 2 (2%) 1Gi (0%) 6Gi (1%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-data-object-storage-mn-0 250m (0%) 500m (0%) 256Mi (0%) 512Mi (0%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-data-search-engine-master-55df555d7b-4kkbz 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-fh-alarm-handler-ccbb56b89-46wdx 500m (0%) 1 (1%) 384Mi (0%) 512Mi (0%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-log-shipper-bb742 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-log-transformer-55cbcc45dc-pbj65 250m (0%) 1 (1%) 2Gi (0%) 2Gi (0%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-odca-diagnostic-data-collector-5fd9f99df7-rw4h9 100m (0%) 500m (0%) 100M (0%) 250M (0%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-pc-rs-controller-7cccb8df56-2c6pz 100m (0%) 1 (1%) 100Mi (0%) 500Mi (0%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-pc-rs-kvdb-5 100m (0%) 1 (1%) 100Mi (0%) 500Mi (0%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-pc-up-key-value-database-rd-coordinator-85c5c56c6f-rfkcb 50m (0%) 1 (1%) 16Mi (0%) 256Mi (0%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-pc-up-timer-wheel-5f6d65bc8-wftgr 200m (0%) 1 (1%) 16Mi (0%) 256Mi (0%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-pc-up-user-plane-cm-agent-96454f4b4-ws2sh 100m (0%) 100m (0%) 32Mi (0%) 128Mi (0%) 12h
worker-pool2-79w19t35-eccd1 pcg eric-sec-sip-tls-main-7cf6864798-xm5x2 200m (0%) 6 (8%) 400Mi (0%) 800Mi (0%) 12h
worker-pool2-8k1hww8f-eccd1 ccrc eric-cm-mediator-66fcd74fc6-h5c97 50m (0%) 2 (2%) 256Mi (0%) 512Mi (0%) 14h
worker-pool2-8k1hww8f-eccd1 ccrc eric-cm-yang-provider-77f9d6b547-7nsl5 600m (0%) 11 (15%) 850Mi (0%) 3548Mi (1%) 14h
worker-pool2-8k1hww8f-eccd1 ccrc eric-data-document-database-pg-1 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 14h
worker-pool2-8k1hww8f-eccd1 ccrc eric-data-document-database-pg-bragent-7d4cc6fc88-k59tc 800m (1%) 2 (2%) 1280Mi (0%) 2560Mi (0%) 14h
worker-pool2-8k1hww8f-eccd1 ccrc eric-data-search-engine-master-75699d8975-9rrkq 500m (0%) 500m (0%) 1Gi (0%) 1Gi (0%) 14h
worker-pool2-8k1hww8f-eccd1 ccrc eric-ingressgw-nrf-traffic-nnx95 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
worker-pool2-8k1hww8f-eccd1 ccrc eric-ingressgw-nssf-traffic-cf7ks 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
worker-pool2-8k1hww8f-eccd1 ccrc eric-log-shipper-9b8v9 100m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
worker-pool2-8k1hww8f-eccd1 ccrc eric-nrf-management-notification-76765d879f-wbphp 550m (0%) 1600m (2%) 1100Mi (0%) 4100Mi (1%) 14h
worker-pool2-8k1hww8f-eccd1 ccrc eric-tm-ingress-controller-cr-envoy-bkqmj 100m (0%) 125m (0%) 250Mi (0%) 300Mi (0%) 14h
worker-pool2-8k1hww8f-eccd1 evnfm application-manager-postgres-bragent-86c46d45fd-4f2fl 800m (1%) 2 (2%) 1280Mi (0%) 2560Mi (0%) 7d13h
worker-pool2-8k1hww8f-eccd1 evnfm eric-data-visualizer-kb-7849b496d9-4cfqm 160m (0%) 320m (0%) 320Mi (0%) 550Mi (0%) 7d13h
worker-pool2-8k1hww8f-eccd1 evnfm eric-log-shipper-bptpw 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 7d13h
worker-pool2-8k1hww8f-eccd1 evnfm eric-pm-server-0 350m (0%) 700m (0%) 264388608 (0%) 544Mi (0%) 7d13h
worker-pool2-8k1hww8f-eccd1 ingress-nginx nginx-ingress-controller-7dc5bcd75d-ds9z9 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool2-8k1hww8f-eccd1 kube-system calico-node-tg6n4 250m (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool2-8k1hww8f-eccd1 kube-system csi-cinder-nodeplugin-vjm2f 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool2-8k1hww8f-eccd1 kube-system eric-lcm-container-registry-registry-0 100m (0%) 1 (1%) 256Mi (0%) 2560Mi (0%) 7d20h
worker-pool2-8k1hww8f-eccd1 kube-system eric-tm-external-connectivity-frontend-speaker-zn96b 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
worker-pool2-8k1hww8f-eccd1 kube-system kube-multus-ds-amd64-lgq4p 100m (0%) 100m (0%) 50Mi (0%) 50Mi (0%) 7d20h
worker-pool2-8k1hww8f-eccd1 kube-system kube-proxy-s9t4p 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool2-8k1hww8f-eccd1 kube-system tiller-deploy-84975b8f95-x5qnr 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool2-8k1hww8f-eccd1 monitoring eric-pm-server-node-exporter-cx795 100m (0%) 200m (0%) 100Mi (0%) 150Mi (0%) 7d20h
worker-pool2-8k1hww8f-eccd1 pcc eric-cm-mediator-55589f89b6-8cs68 500m (0%) 2 (2%) 256Mi (0%) 512Mi (0%) 10h
worker-pool2-8k1hww8f-eccd1 pcc eric-data-coordinator-zk-0 300m (0%) 2 (2%) 1Gi (0%) 4Gi (1%) 10h
worker-pool2-8k1hww8f-eccd1 pcc eric-data-document-database-pg-0 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 10h
worker-pool2-8k1hww8f-eccd1 pcc eric-data-document-database-pg-iam-1 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 10h
worker-pool2-8k1hww8f-eccd1 pcc eric-data-message-bus-kf-2 1 (1%) 2 (2%) 1Gi (0%) 6Gi (1%) 10h
worker-pool2-8k1hww8f-eccd1 pcc eric-fh-alarm-handler-7c89d66fff-bmffs 500m (0%) 1 (1%) 384Mi (0%) 512Mi (0%) 10h
worker-pool2-8k1hww8f-eccd1 pcc eric-log-shipper-bcqbl 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 10h
worker-pool2-8k1hww8f-eccd1 pcc eric-pc-mm-mobility-1 8 (11%) 8 (11%) 16Gi (5%) 16Gi (5%) 10h
worker-pool2-8k1hww8f-eccd1 pcc eric-pc-mm-sctp-5 2 (2%) 2 (2%) 1Gi (0%) 1Gi (0%) 10h
worker-pool2-8k1hww8f-eccd1 pcc eric-pc-sftp-server-86469bbd77-gdl5n 50m (0%) 1 (1%) 50Mi (0%) 200Mi (0%) 10h
worker-pool2-8k1hww8f-eccd1 pcc eric-pm-bulk-reporter-5747496d46-zm9b9 150m (0%) 2 (2%) 100Mi (0%) 400Mi (0%) 10h
worker-pool2-8k1hww8f-eccd1 pcg eric-data-document-database-pg-cm-1 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 12h
worker-pool2-8k1hww8f-eccd1 pcg eric-data-object-storage-mn-2 250m (0%) 500m (0%) 256Mi (0%) 512Mi (0%) 12h
worker-pool2-8k1hww8f-eccd1 pcg eric-data-search-engine-data-0 500m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 12h
worker-pool2-8k1hww8f-eccd1 pcg eric-fh-snmp-alarm-provider-5f7d77dbdc-czj4j 100m (0%) 200m (0%) 384Mi (0%) 1536Mi (0%) 12h
worker-pool2-8k1hww8f-eccd1 pcg eric-log-shipper-5z9md 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 12h
worker-pool2-r07e163s-eccd1 ccrc eric-cm-mediator-notifier-0 50m (0%) 2 (2%) 256Mi (0%) 512Mi (0%) 14h
worker-pool2-r07e163s-eccd1 ccrc eric-ingressgw-nrf-traffic-zll8k 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
worker-pool2-r07e163s-eccd1 ccrc eric-ingressgw-nssf-traffic-bpsq4 20m (0%) 0 (0%) 0 (0%) 0 (0%) 5d22h
worker-pool2-r07e163s-eccd1 ccrc eric-log-shipper-nrjzj 100m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 14h
worker-pool2-r07e163s-eccd1 ccrc eric-log-transformer-5664cc874d-2pf5s 250m (0%) 1 (1%) 2Gi (0%) 2Gi (0%) 14h
worker-pool2-r07e163s-eccd1 ccrc eric-nrf-common-dbproxy-5bbb689b69-vbmwt 1450m (2%) 3100m (4%) 4196Mi (1%) 6244Mi (1%) 14h
worker-pool2-r07e163s-eccd1 ccrc eric-nrf-kvdb-ag-locator-0 300m (0%) 2700m (3%) 5258Mi (1%) 7306Mi (2%) 14h
worker-pool2-r07e163s-eccd1 ccrc eric-nrf-kvdb-ag-server-0 4500m (6%) 8500m (11%) 6794Mi (2%) 7818Mi (2%) 14h
worker-pool2-r07e163s-eccd1 ccrc eric-odca-diagnostic-data-collector-manual-5b86fc474f-q9p5s 500m (0%) 500m (0%) 500Mi (0%) 800Mi (0%) 14h
worker-pool2-r07e163s-eccd1 ccrc eric-pm-bulk-reporter-558cf6b49f-tvmfj 200m (0%) 3 (4%) 150Mi (0%) 600Mi (0%) 14h
worker-pool2-r07e163s-eccd1 ccrc eric-sec-access-mgmt-0 300m (0%) 3 (4%) 512Mi (0%) 2036Mi (0%) 14h
worker-pool2-r07e163s-eccd1 ccrc eric-sec-sip-tls-main-7947d6794b-hd4tr 100m (0%) 6 (8%) 400Mi (0%) 800Mi (0%) 14h
worker-pool2-r07e163s-eccd1 ccrc eric-tm-ingress-controller-cr-envoy-t6mnb 100m (0%) 125m (0%) 250Mi (0%) 300Mi (0%) 14h
worker-pool2-r07e163s-eccd1 default grafana-6c699d9bf7-jv6dk 0 (0%) 0 (0%) 0 (0%) 0 (0%) 3d19h
worker-pool2-r07e163s-eccd1 evnfm eric-eo-usermgmt-68b8bfd4bd-zz5ml 200m (0%) 500m (0%) 512M (0%) 1G (0%) 7d13h
worker-pool2-r07e163s-eccd1 evnfm eric-log-shipper-226hk 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 7d13h
worker-pool2-r07e163s-eccd1 kube-system calico-node-jlpzx 250m (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool2-r07e163s-eccd1 kube-system ccd-license-consumer-7f5b9849f5-zqdp6 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool2-r07e163s-eccd1 kube-system csi-cinder-nodeplugin-f9qwq 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool2-r07e163s-eccd1 kube-system eric-lm-combined-server-license-consumer-handler-6ffc7d6bbshj4h 100m (0%) 1 (1%) 128Mi (0%) 2Gi (0%) 7d20h
worker-pool2-r07e163s-eccd1 kube-system eric-tm-external-connectivity-frontend-speaker-k5nws 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d20h
worker-pool2-r07e163s-eccd1 kube-system kube-multus-ds-amd64-7nxrj 100m (0%) 100m (0%) 50Mi (0%) 50Mi (0%) 7d20h
worker-pool2-r07e163s-eccd1 kube-system kube-proxy-ml247 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d20h
worker-pool2-r07e163s-eccd1 monitoring eric-pm-server-node-exporter-6jvvk 100m (0%) 200m (0%) 100Mi (0%) 150Mi (0%) 7d20h
worker-pool2-r07e163s-eccd1 pcc eric-data-message-bus-kf-1 1 (1%) 2 (2%) 1Gi (0%) 6Gi (1%) 10h
worker-pool2-r07e163s-eccd1 pcc eric-data-search-engine-data-0 500m (0%) 500m (0%) 2Gi (0%) 2Gi (0%) 10h
worker-pool2-r07e163s-eccd1 pcc eric-fh-alarm-handler-7c89d66fff-vjvpv 500m (0%) 1 (1%) 384Mi (0%) 512Mi (0%) 10h
worker-pool2-r07e163s-eccd1 pcc eric-log-shipper-gjpql 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 10h
worker-pool2-r07e163s-eccd1 pcc eric-pc-kvdb-rd-server-7lrkd 1100m (1%) 1100m (1%) 3272Mi (1%) 3272Mi (1%) 10h
worker-pool2-r07e163s-eccd1 pcc eric-pc-mm-controller-0 4250m (5%) 4250m (5%) 10740Mi (3%) 10740Mi (3%) 10h
worker-pool2-r07e163s-eccd1 pcc eric-pc-mm-sctp-0 2 (2%) 2 (2%) 1Gi (0%) 1Gi (0%) 10h
worker-pool2-r07e163s-eccd1 pcc eric-pc-sm-smf-pgw-session-d9cf69774-jnxr6 2 (2%) 2 (2%) 8G (2%) 8G (2%) 10h
worker-pool2-r07e163s-eccd1 pcc eric-pc-vpn-gw-5845fc8488-kq8kr 100m (0%) 1 (1%) 512Mi (0%) 1Gi (0%) 10h
worker-pool2-r07e163s-eccd1 pcg eric-data-coordinator-zk-0 1 (1%) 2 (2%) 2Gi (0%) 4Gi (1%) 12h
worker-pool2-r07e163s-eccd1 pcg eric-data-document-database-pg-ah-1 200m (0%) 1200m (1%) 384Mi (0%) 2816Mi (0%) 12h
worker-pool2-r07e163s-eccd1 pcg eric-log-shipper-jtlpf 100m (0%) 250m (0%) 100Mi (0%) 500Mi (0%) 12h
worker-pool2-r07e163s-eccd1 pcg eric-pc-rs-kvdb-2 100m (0%) 1 (1%) 100Mi (0%) 500Mi (0%) 12h
worker-pool2-r07e163s-eccd1 pcg eric-pc-up-key-value-database-rd-666578745-jr9dg 300m (0%) 6 (8%) 192Mi (0%) 192Gi (60%) 12h
worker-pool2-r07e163s-eccd1 pcg eric-pc-up-timer-wheel-5f6d65bc8-vfl28 200m (0%) 1 (1%) 16Mi (0%) 256Mi (0%) 12h
worker-pool3-2w0t4cjv-eccd1 kube-system calico-node-cm49p 250m (0%) 0 (0%) 0 (0%) 0 (0%) 7d19h
worker-pool3-2w0t4cjv-eccd1 kube-system csi-cinder-nodeplugin-9kchc 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d19h
worker-pool3-2w0t4cjv-eccd1 kube-system eric-tm-external-connectivity-frontend-speaker-fhgj8 50m (0%) 100m (0%) 250Mi (0%) 300Mi (0%) 7d19h
worker-pool3-2w0t4cjv-eccd1 kube-system kube-multus-ds-amd64-plbk9 100m (0%) 100m (0%) 50Mi (0%) 50Mi (0%) 7d19h
worker-pool3-2w0t4cjv-eccd1 kube-system kube-proxy-r98kq 0 (0%) 0 (0%) 0 (0%) 0 (0%) 7d19h
worker-pool3-2w0t4cjv-eccd1 monitoring eric-pm-server-node-exporter-tj9jh 100m (0%) 200m (0%) 100Mi (0%) 150Mi (0%) 7d19h
worker-pool3-2w0t4cjv-eccd1 pcg eric-pc-up-data-plane-9679d9b94-khjdm 34 (94%) 34 (94%) 48Gi (76%) 48Gi (76%) 12h
